{
  "expo": {
    "name": "GoCampus",
    "slug": "gocampus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#F8FAFC" },
    "android": {
      "package": "com.gocampus.app",
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gocampus.app",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan student QR codes.",
        "NSLocationWhenInUseUsageDescription": "Location is used to show you on the campus map."
      }
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Allow GoCampus to access your camera." }],
      ["expo-location", { "locationWhenInUsePermission": "Allow GoCampus to use your location." }]
    ]
  }
}
